spring.application.name=todo
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=todo;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


spring.security.user.name=rodrigo
spring.security.user.password=password
spring.security.user.roles=ADMIN, USER, MANAGER


app.jwt-secret=0e809461da5a167b9bd77c4487e84a575522997b58d607f49d5cae8d086cce9b
app.jet-expiration-milliseconds=604800000